# RocketEcommerceAPI

./: .editorconfig  .gitignore  DNNpackager.dnnpack  README.md  RocketEcommerceAPI.csproj  RocketEcommerceAPI.dnn  RocketEcommerceAPI.sln  system.rules
API/: CartConnect.cs  CategoryConnect.cs  CompanyConnect.cs  NotificationConnect.cs  OrderConnect.cs  PaymentConnect.cs  PortalShopConnect.cs  ProductConnect.cs  PropertyConnect.cs  RemoteConnect.cs  SettingsConnect.cs  ShopSettingsConnect.cs  StartConnect.cs
App_LocalResources/: Help.Designer.cs  Help.fr-FR.resx  Help.resx  RE.Designer.cs  RE.resx  SideMenu.Designer.cs  SideMenu.fr-FR.resx  SideMenu.resx  re.fr-FR.resx
Components/: CartDataClass.cs  CartItemLimpet.cs  CartItemOptionLimpet.cs  CartLimpet.cs  CartLimpetList.cs  CartUtils.cs  CategoryLimpet.cs  CategoryLimpetList.cs  CompanyLimpet.cs  DataClasses.cs  DataObjectLimpet.cs  DefaultsLimpet.cs  EmailLimpet.cs  LocalUtils.cs  MenuDirectory.cs  MessageLimpet.cs  ModuleContentLimpet.cs  ModuleEcommerceLimpet.cs  NotificationLimpet.cs  OrderLimpet.cs  OrderLimpetList.cs  PaymentLimpet.cs  PaymentLimpetList.cs  PortalShopLimpet.cs  PortalShopLimpetStats.cs  ProductLimpet.cs  ProductLimpetList.cs  ProductModel.cs  ProductOptionFieldLimpet.cs  ProductOptionLimpet.cs  PropertyLimpet.cs  PropertyLimpetList.cs  RocketEcommerceAPIUtils.cs  Scheduler.cs  ShopSettingsLimpet.cs  TaxData.cs
Components/Country/: CountryLimpet.cs  CountryUtils.cs
Config/: defaultportalshop.rules
Documentation/: Bank_Processing.docx  CartOptions.md  Create_Payment_Provider.docx  Create_RocketEcommerce_Action_Provider.docx  Install_RocketEcommerce.md  PaymentForm_Build.md  ThemeTemplates.md
Examples/: ProductList1.html  ProductList2.html  paiement.html  payment.html
HtmlPages/: PrintOrder.html  PrintShipLabel.html
Installation/: 01.00.00.SqlDataProvider  CreateActionProvider.md  RocketEcommerceAPI_1.0.16_Versions.xml  RocketEcommerceAPI_2.0.0_Versions.xml  RocketEcommerceAPI_2.0.3_Versions.xml  SystemDefaults.rules  SystemInit.rules  hbsRocketEcommerce.md
Interfaces/: DiscountInterface.cs  PaymentInterface.cs  ShippingInterface.cs  TaxInterface.cs
Properties/: launchSettings.json
SQL/: TableRocetEcommerce.sql
Themes/Default/1.0/default/: 0_CartDetails.cshtml  1_CartDetails.cshtml  2_CartDetails.cshtml  BankReturn.cshtml  CartAddressBillBody.cshtml  CartAddressShipBody.cshtml  CartCollectBody.cshtml  CartDetailsButtons.cshtml  CartItemRows.cshtml  CartList.cshtml  CartListBody.cshtml  CartListHeader.cshtml  CartSummary.cshtml  DiscountCode.cshtml  Payment.cshtml  ProductPaging.cshtml  SearchBanner.cshtml
Themes/Default/js/: RE_Admin.js
Themes/config-w3/1.0/css/: theme.css
Themes/config-w3/1.0/default/: AdminPanel.cshtml  AdminPanelHeader.cshtml  AdminPanelLoad.cshtml  AppThemeAdmin.cshtml  AppThemeHeader.cshtml  CategoryDefaultSelect.cshtml  CategoryDetail.cshtml  CategoryImageSelect.cshtml  CategoryImages.cshtml  CategoryList.cshtml  CategorySelect.cshtml  CategoryTree.cshtml  CompanyImageSelect.cshtml  CountrySettings.cshtml  Dashboard.cshtml  DiscountMethods.cshtml  DocumentSelect.cshtml  InvalidSystem.cshtml  LanguageChange.cshtml  Logo.cshtml  MessageModel.cshtml  ModuleSettings.cshtml  ModuleSettingsCatSelect.cshtml  ModuleSettingsLoad.cshtml  OrderEmail.cshtml  OrderPaging.cshtml  PaymentEmail.cshtml  PaymentEmailClient.cshtml  PaymentEmailManager.cshtml  PaymentPaging.cshtml  Popups.cshtml  PrintOrder.cshtml  PrintShipLabel.cshtml  ProductCategoryList.cshtml  ProductCategorySelect.cshtml  (+43 more)
render/: HandlebarsEngineRE.cs  RocketEcommerceAPITokens.cs
